
@import "../../../pages/base.less" ;

// 管理后台的基本布局
body{
    background: rgba(155,155,155,0.2) url("../../../assets/images/admin_bg.jpg") ;
    // background-size:cover;
   
}

.yh-admin-layout-base{
    max-width: 800px;
    margin:20px auto 10px auto
}

.yh-admin-header{
    position:fixed;
    width:100%;
    top:0;
    z-index:10;
    background:#545652;
    line-height:2;
    text-align:right;
    .yh-admin-nav-span{
        color:#d5d5d5;
        margin-right:20px;
        .base-custor
    }

}