@import "../../../pages/base.less" ;

div.yh-article-overview{
    .yh-overview-content{
        background:#f9f9f9;
    }
    span{color:#999}
    span.yh-delete-article-btn{
        margin-left:10px;
        cursor:pointer;
        &:hover{
            color:rgb(228, 85, 85);
           
        }
    }
    
}