
@base-theme: #528fac;

body{
    background: url("../assets/images/home_bg4.png") ;
    height:auto;
}
.base-custor{
    transition: all 200ms;
    cursor: pointer;
    &:hover{ color: @base-theme}
}