

@import "../../base.less" ;

.yh-home{
    .yh-nav{
        padding:40px 10% 0 10%;
        text-align: right;
        .base-custor
    }
    .yh-containter{
        position:absolute;
        height:100%;
        width:100%;
        top:0;
        bottom: 0;
        left:0;
        right:0;
        background:pink;
        background: url("../../assets/images/home_bg4.png") 
    }
    .yh-tiles{
        margin:4% 10% 0 10% ;
        min-width:1200px;
        height:65%;
        background:rgba(255,255,255,0);
        img{
            width:100%;
        }
        .yh-line{
            border-bottom:4px solid @base-theme;
            width:50px;
        }
        .yh-tiles-data{
            height:300px;
            background:  no-repeat url("../../assets/images/tile_data.jpg");
            background-size:100% 100%;
          
        }
    }
    .yh-little-tiles{
        .yh-base-info{
            padding:20px;
            background:lighten(@base-theme, 10%) ;
            color:#fff;
            
        }
        .yh-more-about-me{
            background: #81c7D4;
            color:#fff;
            text-align:center;
            padding:30px 0;
            transition: all 300ms ;
            &:hover{
               transform: scale(1.05);
            }
            &.yh-weibo{
                background: #d7c98e;
            }
            
        }
    }
}