//设置背景色
.yh-slider-2{ 
  background:url(../../../assets/images/about_bg1.jpg) no-repeat;
  background-size:cover;
  &::before{
      content:"";
      position:absolute;
      width:100%;
      height:100%;
      background:rgba(1,148,133,0.4);
  }
}
.yh-slider-3{ 
    background:url(../../../assets/images/about_bg2.jpg) no-repeat;
    background-size:cover;
    &::before{
        content:"";
        position:absolute;
        width:100%;
        height:100%;
        background:rgba(220, 55, 55, 0.4);
    }
  }
.yh-slider-4{ 
    background:url(../../../assets/images/about_bg3.jpg) no-repeat;
    background-size:cover;
    &::before{
        content:"";
        position:absolute;
        width:100%;
        height:100%;
        background:rgba(244,188,81, 0.4);
    }
  }

.yh-aboutme-panel{
    margin:0 auto;
    ul {margin:0;};
    ul li{list-style: none;font-size:16px;}
    div.yh-panel-title{
        max-width:600px;
        z-index:10;
        transform: translate(0px, 0px);
        text-align: center;border-bottom:2px solid #fff;color:#fff;margin:60px auto 20px auto;
        h1{color:#fff;margin-bottom:0.1em;}
        h6{color:#fff;margin-bottom:15px;}
    }
    &.panel-1{
        .yh-sayhello{color:#666;text-align: center;margin-bottom:30px;}
       .yh-img-banner{ width:100%;}
       .yh-img-head{
           width:200px;height:200px;border-radius:50%;border:5px solid #fff;margin-top:-140px;
        }
       .yh-base-info{
           max-width: 600px;margin:0 auto;
           li b{ letter-spacing: 10px;}
           li span{ letter-spacing: 3px;}
           .yh-base-info-left li{text-align: left;}
           .yh-base-info-right li{text-align: right}
        }
    }
    &.panel-2{
        max-width:800px;
        color:#fff;
        .ant-row-flex{margin-bottom:30px;width:100%;}
        .yh-skill-classify{padding:10px;font-size:26px;}   
    }
    &.panel-3{
        .yh-timeline{
            text-align: center;
            .yh-timeline-heading{
                display: inline-block;
                padding: 7px 15px;
                font-size: 18px;
                text-transform: uppercase;
                letter-spacing: 5px;
                font-weight: bold;
                background: #e6e6e6;
                border-radius: 4px;
            }
            .yh-timeline-badge{
                color: #fff;
                width: 44px;
                height: 44px;
                line-height: 50px;
                font-size: 1.4em;
                text-align: center;
                position: absolute;
                top: 40px;
                left: 50%;
                margin-left: -21px;
                //background-color: #FF9000;
       
                z-index: 100;
                display: table;
                border-radius: 50%;
            }
        }
    }
}