// ArticleDetail 页面
.yh-article-detail{
     max-width: 700px;
     margin: 0 auto;
     background:#fff;
     .editor-statusbar{display:none;}
     .CodeMirror{border:none;overflow:visible;}
     .CodeMirror-scroll{display:none}
     .CodeMirror-vscrollbar{display:none!important}
     .editor-preview{
         background:#fff;
         height:auto;
         padding:0 40px;
         p{
             font-size:16px;
         }
         br{
             //margin-bottom: 10px;
         }
        }
}