

@import "../../base.less" ;

.yh-home{
    .yh-containter{
        position:absolute;
        height:92%;
        width:100%;
        top:8%;
        bottom: 0;
        left:0;
        right:0;
        //background:pink;
        //background: url("../../../assets/images/home_bg4.png") 
    }
    .yh-tiles{
        margin:4% 10% 0 10% ;
        min-width:1200px;
        height:65%;
        background:rgba(255,255,255,0);
        figure div{ position: relative;overflow:hidden;cursor:pointer;}
        figure figcaption{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            &:hover{
                &:before{
                    opacity: 1;
                    transform: translate3d(0,0,0);
                    transition: opacity 0.35s, transform 0.35s;
                }
                h1,p{ opacity: 1;}
                h1 { 
                    -webkit-transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
                    transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
                    
                }
                p{
                    -webkit-transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
                    transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
                }
            }
            &:before{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: -webkit-linear-gradient(top, rgba(13,69,96,0) 0%, rgba(13,69,96,0.8) 75%);
                background: linear-gradient(to bottom, rgba(13,69,96,0) 0%, rgba(13,69,96,0.8) 75%);
                
                
                content: '';
                opacity: 0;
                -webkit-transform: translate3d(0,50%,0);
                transform: translate3d(0,50%,0);
            }
        }
        figcaption {
            text-align: center;
            h1,p{
                position: absolute;
                width:100%;
                opacity:0;
                color:#fff;
                padding:0 20px;
                transition: transform 0.35s, color 0.35s;
            }
            h1{
                top:40%;
                transform: translate3d(0,-50%,0);
            }
            p{
                bottom:20%;
                transform: translate3d(0,-10%,0);
            }
           

        }
        img{
            width:100%;
        }
        .yh-line{
            border-bottom:4px solid @base-theme;
            width:50px;
        }
        .yh-tiles-data{
            height:300px;
            background:  no-repeat url("../../../assets/images/tile_data.jpg");
            background-size:100% 100%;
          
        }
    }
    .yh-little-tiles{
        .yh-base-info{
            padding:20px;
            background:lighten(@base-theme, 10%) ;
            color:#fff;
            
        }
        .yh-more-about-me{
            background: #81c7D4;
            color:#fff;
            text-align:center;
            padding:30px 0;
            transition: all 300ms ;
            &:hover{
               transform: scale(1.05);
            }
            &.yh-weibo{
                background: #d7c98e;
            }
            
        }
    }
}