.yh-introduce-panel{
    width:900px;
    height:700px;
    margin:50px auto;
    background:#fff;
    border:1px solid #d5d5d5;
}
  #yh-introduce-terminal{
      position: relative;
      padding:50px 15px 15px;
      //background:rgba(0,0,0,0.2);
      height:700px;

  }
  .yh-terminal {
    
    width: 100%;
    font-family: sans-serif;
    font-size:18px;
    color: #04101f;

  }
  
  .yh-terminal-line {
    display: block;
    letter-spacing: 2.5px;
    font-size: 16px;
  }